//常规调用
var fn = function () { console.log('常规调用')}
fn();
//匿名函数的自调用
(function () {
    console.log('自调用')
})();

//函数自调用应用例子 
//京东 轮播图
//    排行榜
//创建一个局部作用域,以免变量或函数名称冲突,造成全局污染